(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 35)
    (no_connects 0)
    (area 32.590999 28.624999 84.175001 60.527001)
    (thickness 1.6)
    (drawings 9)
    (tracks 271)
    (zones 0)
    (modules 15)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 /POWER)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 +3V3)
  (net 12 +5V)
  (net 13 /TRIG)
  (net 14 "Net-(J4-Pad2)")
  (net 15 /A)
  (net 16 /B)
  (net 17 "Net-(J4-Pad7)")
  (net 18 "Net-(J4-Pad9)")
  (net 19 "Net-(J7-Pad11)")
  (net 20 "Net-(J7-Pad10)")
  (net 21 /PITO)
  (net 22 "Net-(J7-Pad8)")
  (net 23 "Net-(J7-Pad7)")
  (net 24 "Net-(J7-Pad6)")
  (net 25 /RX_QR)
  (net 26 /TX_QR)
  (net 27 "Net-(J7-Pad1)")
  (net 28 "Net-(Q1-Pad1)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad12)")
  (net 31 "Net-(U1-Pad13)")
  (net 32 "Net-(U1-Pad14)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A)
    (add_net /B)
    (add_net /PITO)
    (add_net /POWER)
    (add_net /RX_QR)
    (add_net /TRIG)
    (add_net /TX_QR)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad10)")
    (add_net "Net-(J7-Pad11)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(J7-Pad7)")
    (add_net "Net-(J7-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
  )

  (module RJ45-8p8c:8p8c-RJ45 (layer F.Cu) (tedit 595C2E0C) (tstamp 595CF96E)
    (at 35.714 44.958 270)
    (path /595E01F9)
    (fp_text reference J4 (at -8.218 1.454 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at -0.127 -2.413 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.731 -1.397) (end 6.35 -1.778) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.001 -10.795) (end 8.001 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.001 0) (end 4.953 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.699 -16.129) (end 8.001 -16.129) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.001 -16.129) (end 8.001 -14.351) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.001 -16.129) (end -4.699 -16.129) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.001 -2.159) (end -8.001 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.001 0) (end -5.08 0) (layer F.SilkS) (width 0.25))
    (fp_line (start 8 -14.351) (end 8 -10.795) (layer F.SilkS) (width 0.25))
    (fp_line (start -8 -16.129) (end -8 -2.032) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 4.445 0 270) (size 0.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /TRIG))
    (pad 2 smd rect (at 3.175 0 270) (size 0.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 3 smd rect (at 1.905 0 270) (size 0.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.635 0 270) (size 0.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /A))
    (pad 5 smd rect (at -0.635 0 270) (size 0.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /B))
    (pad 6 smd rect (at -1.905 0 270) (size 0.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 7 smd rect (at -3.175 0 270) (size 0.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J4-Pad7)"))
    (pad 8 smd rect (at -4.445 0 270) (size 0.6 3.4) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 9 smd rect (at 0 -16 270) (size 9 3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J4-Pad9)"))
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 596384F4) (tstamp 595CFA1C)
    (at 67.04 45.26)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /595E0A57)
    (attr smd)
    (fp_text reference U1 (at -0.29 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Max232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 2 0.6) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 2 0.6) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 2 0.6) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 2 0.6) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 2 0.6) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 2 0.6) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175) (size 2 0.6) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 /B))
    (pad 8 smd rect (at -2.7 4.445) (size 2 0.6) (drill (offset -0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 /A))
    (pad 9 smd rect (at 2.7 4.445) (size 2 0.6) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 26 /TX_QR))
    (pad 10 smd rect (at 2.7 3.175) (size 2 0.6) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 25 /RX_QR))
    (pad 11 smd rect (at 2.7 1.905) (size 2 0.6) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.7 0.635) (size 2 0.6) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 2 0.6) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 2 0.6) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 2 0.6) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 2 0.6) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /POWER))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 595C2DA0) (tstamp 595CFA0C)
    (at 57.35 54.73)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /595DF7DC)
    (attr smd)
    (fp_text reference R3 (at -0.022 1.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /POWER))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 595CF9FC)
    (at 78.11 53.66 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /595DEFE5)
    (attr smd)
    (fp_text reference R2 (at -3.35 -0.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /POWER))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /TRIG))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 595C2DD9) (tstamp 595CF9EC)
    (at 74.41 52.89 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /595DF363)
    (attr smd)
    (fp_text reference R1 (at 2.86 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /PITO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 595C2DD2) (tstamp 595CF9D8)
    (at 67.21 54.61 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /595DF43E)
    (attr smd)
    (fp_text reference Q1 (at 2.07 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222L (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 595C2FEC) (tstamp 595CF946)
    (at 79.6 56.47 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /595DEEED)
    (fp_text reference J2 (at 1.26 5.89 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pulsador (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TRIG))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 595C3075) (tstamp 595CF931)
    (at 57.59 36.14 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /595DE716)
    (fp_text reference J1 (at -2.8 -0.42 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEL_POWER (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /POWER))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 595C2DAC) (tstamp 595CF90D)
    (at 70.32 38.14)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /595E5058)
    (attr smd)
    (fp_text reference C4 (at 3.03 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /POWER))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 595C2DCE) (tstamp 595CF8FD)
    (at 61.64 50.46 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /595E54D6)
    (attr smd)
    (fp_text reference C3 (at 0.07 -1.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 595C2DC3) (tstamp 595CF8ED)
    (at 61.69 46.09 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /595E53CA)
    (attr smd)
    (fp_text reference C2 (at -0.88 1.91 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 595C2DBD) (tstamp 595CF8DD)
    (at 61.71 42.01 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /595E5290)
    (attr smd)
    (fp_text reference C1 (at -2.69 -0.01 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libreria:WR-FPC (layer F.Cu) (tedit 595C2DE2) (tstamp 595CF8CB)
    (at 78.13 51.69 90)
    (descr WR-FPC)
    (tags Conn)
    (path /595DE87F)
    (fp_text reference J7 (at 10.26 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAM (at 8.63 6.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.3) (end 12.36 5.3) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 9.66 1 90) (size 2.7 3) (drill (offset 1.2 0.8)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0 1 90) (size 2.7 3) (drill (offset 1.2 0.8)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 12 smd rect (at 3.28 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /TRIG))
    (pad 11 smd rect (at 3.78 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J7-Pad11)"))
    (pad 10 smd rect (at 4.28 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J7-Pad10)"))
    (pad 9 smd rect (at 4.78 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /PITO))
    (pad 8 smd rect (at 5.28 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J7-Pad8)"))
    (pad 7 smd rect (at 5.78 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J7-Pad7)"))
    (pad 6 smd rect (at 6.28 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J7-Pad6)"))
    (pad 5 smd rect (at 6.78 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 25 /RX_QR))
    (pad 4 smd rect (at 7.28 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 26 /TX_QR))
    (pad 3 smd rect (at 7.78 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 8.28 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /POWER))
    (pad 1 smd rect (at 8.78 -0.2 90) (size 0.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J7-Pad1)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 599328F0)
    (at 55.62 41.59)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /59932AF5)
    (fp_text reference J6 (at -0.22 10.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTL (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /POWER))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /TX_QR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RX_QR))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 59933842)
    (at 61.87 54.73 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595DF55A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 60.2 52.94) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "CAM V_1.0" (at 75.39 35.07) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 84.09 60.45) (end 32.666 60.452) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 595CFB66))
  (gr_line (start 84.1 28.7) (end 84.09 60.45) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 595CFB65))
  (gr_line (start 32.666 60.452) (end 32.666 28.702) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 595CFB64))
  (gr_line (start 32.666 28.702) (end 33.428 28.702) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 595CFB63))
  (gr_line (start 33.428 28.702) (end 84.1 28.702) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 595CFB62))
  (gr_text "3.3V\n" (at 53.5 35.22) (layer F.SilkS) (tstamp 595CFB61)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5V\n" (at 66.04 35.18) (layer F.SilkS) (tstamp 595CFB60)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 64.315 40.84) (end 62.74 40.84) (width 0.5) (layer F.Cu) (net 1) (tstamp 595CFA5F))
  (segment (start 64.34 40.815) (end 64.315 40.84) (width 0.254) (layer F.Cu) (net 1) (tstamp 595CFA5E))
  (segment (start 61.88 40.84) (end 62.74 40.84) (width 0.5) (layer F.Cu) (net 1) (tstamp 595CFA5D))
  (segment (start 61.65 41.07) (end 61.88 40.84) (width 0.5) (layer F.Cu) (net 1) (tstamp 595CFA5C))
  (segment (start 64.265 43.28) (end 64.34 43.355) (width 0.254) (layer F.Cu) (net 2) (tstamp 595CFA62))
  (segment (start 61.96 43.28) (end 64.265 43.28) (width 0.5) (layer F.Cu) (net 2) (tstamp 595CFA61))
  (segment (start 61.65 42.97) (end 61.96 43.28) (width 0.5) (layer F.Cu) (net 2) (tstamp 595CFA60))
  (segment (start 62.205 44.625) (end 64.34 44.625) (width 0.5) (layer F.Cu) (net 3) (tstamp 595CFA64))
  (segment (start 61.69 45.14) (end 62.205 44.625) (width 0.5) (layer F.Cu) (net 3) (tstamp 595CFA63))
  (segment (start 64.34 45.895) (end 64.325 45.91) (width 0.254) (layer F.Cu) (net 4) (tstamp 595CFA6A))
  (segment (start 62.98 45.91) (end 62.97 45.91) (width 0.254) (layer F.Cu) (net 4) (tstamp 595CFA69))
  (segment (start 64.325 45.91) (end 62.98 45.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 595CFA68))
  (segment (start 64.34 45.895) (end 64.325 45.91) (width 0.254) (layer F.Cu) (net 4) (tstamp 595CFA67))
  (segment (start 61.85 47.04) (end 61.69 47.04) (width 0.5) (layer F.Cu) (net 4) (tstamp 595CFA66))
  (segment (start 62.98 45.91) (end 61.85 47.04) (width 0.5) (layer F.Cu) (net 4) (tstamp 595CFA65))
  (segment (start 76.33 39.461472) (end 76.33 38.53) (width 0.254) (layer B.Cu) (net 5))
  (via (at 76.33 38.53) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 76.32 40.32) (end 76.32 39.471472) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 76.32 39.471472) (end 76.33 39.461472) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 76.32 42.03) (end 74.68 42.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 79.13 42.03) (end 76.32 42.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 76.32 42.03) (end 76.32 40.32) (width 0.254) (layer F.Cu) (net 5))
  (via (at 76.32 40.32) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 80.21 47.02) (end 80.21 45) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 80.21 48.412067) (end 80.21 47.02) (width 0.254) (layer B.Cu) (net 5))
  (via (at 80.21 47.02) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 68.215 42.085) (end 68.215 43.365) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 68.215 43.365) (end 67.16 44.42) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 69.74 42.085) (end 68.215 42.085) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 71.87 44.65) (end 67.39 44.65) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 67.39 44.65) (end 67.16 44.42) (width 0.254) (layer B.Cu) (net 5))
  (via (at 67.16 44.42) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 70.21 51.47) (end 70.21 52.5) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 70.21 52.5) (end 71.39 53.68) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 68.74 51.47) (end 70.21 51.47) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 68.74 51.47) (end 63.86 51.47) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 63.86 51.47) (end 63.78 51.39) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 80.45 45.24) (end 80.17 44.96) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 80.17 44.96) (end 79.12 43.91) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 80.21 45) (end 80.17 44.96) (width 0.254) (layer B.Cu) (net 5))
  (via (at 80.17 44.96) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 79.6 56.47) (end 79.6 49.022067) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 79.6 49.022067) (end 80.21 48.412067) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 79.12 43.91) (end 77.93 43.91) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 74.68 42.03) (end 72.62 42.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 77.93 43.91) (end 76.976 43.91) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 76.976 43.91) (end 75.096 42.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 75.096 42.03) (end 74.68 42.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 72.62 42.03) (end 71.88 41.29) (width 0.254) (layer F.Cu) (net 5))
  (via (at 71.39 53.68) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFAAE))
  (segment (start 68.73 53.68) (end 71.39 53.68) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAAD))
  (segment (start 68.71 53.66) (end 68.73 53.68) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAAC))
  (via (at 68.74 51.47) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFAAB))
  (segment (start 68.74 53.63) (end 68.74 51.47) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAAA))
  (segment (start 68.71 53.66) (end 68.74 53.63) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAA9))
  (via (at 63.78 51.39) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFAA8))
  (segment (start 61.66 51.39) (end 63.78 51.39) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAA7))
  (segment (start 61.64 51.41) (end 61.66 51.39) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAA6))
  (via (at 39.22 47.1) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFAA5))
  (segment (start 38.94 46.82) (end 39.22 47.1) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAA4))
  (segment (start 35.757 46.82) (end 38.94 46.82) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAA3))
  (segment (start 35.714 46.863) (end 35.757 46.82) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAA2))
  (via (at 71.88 41.29) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFAA1))
  (segment (start 71.08 42.09) (end 71.88 41.29) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFAA0))
  (segment (start 69.745 42.09) (end 71.08 42.09) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFA9F))
  (segment (start 69.74 42.085) (end 69.745 42.09) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFA9E))
  (segment (start 71.87 41.3) (end 71.87 44.65) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFA9D))
  (segment (start 71.88 41.29) (end 71.87 41.3) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFA9C))
  (via (at 71.87 44.65) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFA9B))
  (segment (start 71.84 44.68) (end 71.84 46.71) (width 0.5) (layer B.Cu) (net 5) (tstamp 595CFA9A))
  (segment (start 71.87 44.65) (end 71.84 44.68) (width 0.5) (layer B.Cu) (net 5) (tstamp 595CFA99))
  (via (at 71.84 46.71) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFA98))
  (via (at 43.73 49.23) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFA97))
  (segment (start 41.35 49.23) (end 43.73 49.23) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFA96))
  (segment (start 39.22 47.1) (end 41.35 49.23) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFA95))
  (via (at 43.7 51.24) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFA94))
  (segment (start 43.7 49.26) (end 43.7 51.24) (width 0.5) (layer B.Cu) (net 5) (tstamp 595CFA93))
  (segment (start 43.73 49.23) (end 43.7 49.26) (width 0.5) (layer B.Cu) (net 5) (tstamp 595CFA92))
  (segment (start 43.7 51.24) (end 45.88 51.24) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFA91))
  (via (at 47.62 47.33) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFA90))
  (segment (start 45.88 49.07) (end 47.62 47.33) (width 0.5) (layer B.Cu) (net 5) (tstamp 595CFA8F))
  (segment (start 45.88 51.24) (end 45.88 49.07) (width 0.5) (layer B.Cu) (net 5) (tstamp 595CFA8E))
  (via (at 45.88 51.24) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFA8D))
  (via (at 48.04 44.71) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 595CFA8C))
  (segment (start 48.04 46.91) (end 48.04 44.71) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFA8B))
  (segment (start 47.62 47.33) (end 48.04 46.91) (width 0.5) (layer F.Cu) (net 5) (tstamp 595CFA8A))
  (segment (start 61.64 49.51) (end 62.22 48.93) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 64.34 47.165) (end 63.155 47.165) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 63.155 47.165) (end 62.61 47.71) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 62.61 47.71) (end 62.61 48.54) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 62.61 48.54) (end 62.22 48.93) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 63.165 47.205) (end 63.17 47.2) (width 0.254) (layer F.Cu) (net 6) (tstamp 595CFAB7))
  (segment (start 62.74 47.63) (end 63.165 47.205) (width 0.5) (layer F.Cu) (net 6) (tstamp 595CFAB6))
  (segment (start 62.73 47.63) (end 62.74 47.63) (width 0.254) (layer F.Cu) (net 6) (tstamp 595CFAB5))
  (segment (start 62.73 47.7) (end 62.73 47.63) (width 0.254) (layer F.Cu) (net 6) (tstamp 595CFAB4))
  (segment (start 62.71 47.7) (end 62.73 47.7) (width 0.254) (layer F.Cu) (net 6) (tstamp 595CFAB3))
  (segment (start 63.205 47.165) (end 64.34 47.165) (width 0.5) (layer F.Cu) (net 6) (tstamp 595CFAB0))
  (segment (start 63.165 47.205) (end 63.205 47.165) (width 0.254) (layer F.Cu) (net 6) (tstamp 595CFAAF))
  (segment (start 67.47 38.81) (end 68.14 38.14) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 68.14 38.14) (end 69.37 38.14) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 67.47 40.86) (end 67.47 38.81) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 66.245 42.085) (end 67.47 40.86) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 64.34 42.085) (end 66.245 42.085) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 64.34 42.085) (end 65.795 42.085) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 65.64 42.09) (end 65.96 42.09) (width 0.5) (layer F.Cu) (net 7) (tstamp 595CFABE))
  (segment (start 64.345 42.09) (end 65.64 42.09) (width 0.5) (layer F.Cu) (net 7) (tstamp 595CFABD))
  (segment (start 64.34 42.085) (end 64.345 42.09) (width 0.254) (layer F.Cu) (net 7) (tstamp 595CFABC))
  (segment (start 59.93 39.03) (end 63.52 39.03) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 55.62 41.59) (end 56.97 41.59) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 56.97 41.59) (end 59.53 39.03) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 59.53 39.03) (end 59.93 39.03) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 52.6 54.76) (end 54.12 54.76) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 51.03 53.19) (end 52.6 54.76) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 51.03 43.03) (end 51.03 53.19) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 52.47 41.59) (end 51.03 43.03) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 55.62 41.59) (end 52.47 41.59) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 56.25 54.73) (end 54.15 54.73) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 54.15 54.73) (end 54.12 54.76) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 79.21 53.66) (end 81.64 53.66) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 81.64 53.66) (end 82.86 52.44) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 82.86 52.44) (end 82.86 44.48) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 82.86 44.48) (end 81.8 43.42) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 80.82 33.78) (end 67.11 33.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 82.81 42.41) (end 82.81 35.77) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 82.81 35.77) (end 80.82 33.78) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 81.8 43.42) (end 82.81 42.41) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 78.894 43.42) (end 81.8 43.42) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 77.93 43.41) (end 78.884 43.41) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 78.884 43.41) (end 78.894 43.42) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 67.11 33.78) (end 65.49 33.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 71.27 38.14) (end 71.27 37.265) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 71.27 37.265) (end 67.785 33.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 67.785 33.78) (end 67.11 33.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 70.710001 40.239999) (end 71.27 39.68) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 71.27 39.68) (end 71.27 38.14) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 69.74 40.815) (end 70.315001 40.239999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 70.315001 40.239999) (end 70.710001 40.239999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 63.22 33.78) (end 63.42 33.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 60.13 36.14) (end 60.13 34.937919) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 60.13 34.937919) (end 61.287919 33.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 61.287919 33.78) (end 63.22 33.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 63.42 33.78) (end 65.49 33.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 64.4 38.15) (end 64.4 34.76) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 64.4 34.76) (end 63.42 33.78) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 63.52 39.03) (end 64.4 38.15) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 55.16 54.76) (end 54.12 54.76) (width 0.5) (layer F.Cu) (net 8))
  (via (at 54.12 54.76) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 56.27 54.77) (end 55.17 54.77) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 55.17 54.77) (end 55.16 54.76) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 69.74 40.815) (end 69.735 40.81) (width 0.254) (layer F.Cu) (net 8) (tstamp 595CFAD6))
  (segment (start 60.52 54.73) (end 58.45 54.73) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 58.51 54.73) (end 58.47 54.77) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 65.71 54.61) (end 63.34 54.61) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 63.34 54.61) (end 63.22 54.73) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 63.83 54.61) (end 65.71 54.61) (width 0.5) (layer F.Cu) (net 10) (tstamp 595CFADB))
  (segment (start 57.59 36.14) (end 47.74 36.14) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 47.74 36.14) (end 46.72 37.16) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 35.714 40.513) (end 35.727 40.5) (width 0.254) (layer F.Cu) (net 11) (tstamp 595CFAE7))
  (segment (start 43.34 40.54) (end 46.72 37.16) (width 0.5) (layer F.Cu) (net 11) (tstamp 595CFAE6))
  (segment (start 35.741 40.54) (end 43.34 40.54) (width 0.5) (layer F.Cu) (net 11) (tstamp 595CFAE5))
  (segment (start 35.714 40.513) (end 35.741 40.54) (width 0.5) (layer F.Cu) (net 11) (tstamp 595CFAE4))
  (segment (start 46.72 37.16) (end 46.74 37.14) (width 0.5) (layer F.Cu) (net 11) (tstamp 595CFAE2))
  (segment (start 61 37.81) (end 48.25 37.81) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 48.25 37.81) (end 47.850001 38.209999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 62.67 36.14) (end 61 37.81) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 47.47 38.59) (end 44.22 41.84) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 47.850001 38.209999) (end 47.47 38.59) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 35.714 43.053) (end 35.721 43.06) (width 0.254) (layer F.Cu) (net 12) (tstamp 595CFAF9))
  (segment (start 42.493 43.053) (end 35.714 43.053) (width 0.5) (layer F.Cu) (net 12) (tstamp 595CFAF1))
  (segment (start 44.22 41.83) (end 44.22 41.84) (width 0.5) (layer F.Cu) (net 12) (tstamp 595CFAF0))
  (segment (start 42.997 43.053) (end 44.22 41.83) (width 0.5) (layer F.Cu) (net 12) (tstamp 595CFAEF))
  (segment (start 42.493 43.053) (end 42.997 43.053) (width 0.5) (layer F.Cu) (net 12) (tstamp 595CFAEE))
  (segment (start 35.714 43.053) (end 42.493 43.053) (width 0.5) (layer F.Cu) (net 12) (tstamp 595CFAED))
  (segment (start 70.44 57.658) (end 48.88 57.658) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 39.23 49.43) (end 47.458 57.658) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 47.458 57.658) (end 48.88 57.658) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 37.141 49.43) (end 39.23 49.43) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 35.714 49.403) (end 37.114 49.403) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 37.114 49.403) (end 37.141 49.43) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 77.93 48.41) (end 76.9 48.41) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 76.9 48.41) (end 76.39 48.92) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 76.39 48.92) (end 76.39 52.336) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 76.39 52.336) (end 77.01 52.956) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 77.01 52.956) (end 77.01 53.66) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 70.44 57.658) (end 75.872 57.658) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 75.872 57.658) (end 77.06 56.47) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 77.01 53.66) (end 77.01 56.42) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 77.01 56.42) (end 77.06 56.47) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 35.714 49.403) (end 35.69 49.427) (width 0.254) (layer F.Cu) (net 13) (tstamp 595CFAFD))
  (segment (start 48.12 50.43) (end 47.8 50.11) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 47.8 50.11) (end 43.29 45.6) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 65.92 49.75) (end 66.67 50.5) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 66.67 50.5) (end 66.67 51.59) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 66.67 51.59) (end 65.42 52.84) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 65.42 52.84) (end 50.53 52.84) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 50.53 52.84) (end 47.8 50.11) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 48.17 50.43) (end 48.12 50.43) (width 0.254) (layer F.Cu) (net 15) (tstamp 595CFB0E))
  (segment (start 43.283 45.593) (end 35.714 45.593) (width 0.5) (layer F.Cu) (net 15) (tstamp 595CFB0B))
  (segment (start 43.29 45.6) (end 43.283 45.593) (width 0.254) (layer F.Cu) (net 15) (tstamp 595CFB0A))
  (segment (start 65.92 49.74) (end 65.92 49.75) (width 0.254) (layer F.Cu) (net 15) (tstamp 595CFB23))
  (segment (start 64.375 49.74) (end 65.92 49.74) (width 0.5) (layer F.Cu) (net 15) (tstamp 595CFB22))
  (segment (start 64.34 49.705) (end 64.375 49.74) (width 0.254) (layer F.Cu) (net 15) (tstamp 595CFB21))
  (segment (start 61.25 44.91) (end 61.25 41.51) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 54.86 39.26) (end 59 39.26) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 59 39.26) (end 61.25 41.51) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 44.08 44.4) (end 47.6 40.88) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 47.6 40.88) (end 48.89 39.59) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 54.86 39.26) (end 49.22 39.26) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 49.22 39.26) (end 47.6 40.88) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 66.95 48.03) (end 64.37 48.03) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 64.37 48.03) (end 61.25 44.91) (width 0.5) (layer B.Cu) (net 16))
  (via (at 54.86 39.26) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 48.89 39.59) (end 48.95 39.59) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 35.791 44.4) (end 44.08 44.4) (width 0.5) (layer F.Cu) (net 16) (tstamp 595CFB14))
  (segment (start 35.714 44.323) (end 35.791 44.4) (width 0.254) (layer F.Cu) (net 16) (tstamp 595CFB13))
  (segment (start 64.34 48.435) (end 65.865 48.435) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 65.865 48.435) (end 65.88 48.45) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 66.3 48.03) (end 65.88 48.45) (width 0.5) (layer F.Cu) (net 16) (tstamp 595CFB32))
  (segment (start 66.6 48.03) (end 66.3 48.03) (width 0.5) (layer F.Cu) (net 16) (tstamp 595CFB31))
  (segment (start 66.95 48.03) (end 66.6 48.03) (width 0.5) (layer F.Cu) (net 16) (tstamp 595CFB30))
  (via (at 66.95 48.03) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 16) (tstamp 595CFB2F))
  (segment (start 64.355 48.45) (end 65.88 48.45) (width 0.5) (layer F.Cu) (net 16) (tstamp 595CFB2B))
  (segment (start 64.34 48.435) (end 64.355 48.45) (width 0.254) (layer F.Cu) (net 16) (tstamp 595CFB2A))
  (segment (start 77.93 46.91) (end 76.976 46.91) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 76.976 46.91) (end 74.41 49.476) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 74.41 49.476) (end 74.41 50.936) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 74.41 50.936) (end 74.41 51.79) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 56.832081 46.68) (end 57.702081 46.68) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 57.702081 46.68) (end 58.292081 47.27) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 55.62 46.67) (end 56.822081 46.67) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 56.822081 46.67) (end 56.832081 46.68) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 72.805 49.84) (end 73.99 48.655) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 73.99 48.655) (end 74.21 48.435) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 75.58 45.56) (end 75.58 47.065) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 75.58 47.065) (end 73.99 48.655) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 76.207001 44.932999) (end 75.58 45.56) (width 0.254) (layer F.Cu) (net 25))
  (via (at 75.58 45.56) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 77.93 44.91) (end 77.25 44.91) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 77.25 44.91) (end 77.227001 44.932999) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 77.227001 44.932999) (end 76.207001 44.932999) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 71.87 48.46) (end 74.185 48.46) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 74.185 48.46) (end 74.21 48.435) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 71.87 48.46) (end 69.765 48.46) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 69.765 48.46) (end 69.74 48.435) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 60.862081 49.84) (end 72.805 49.84) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 58.292081 47.27) (end 60.862081 49.84) (width 0.5) (layer B.Cu) (net 25))
  (via (at 71.87 48.46) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 59.04 55.69) (end 60.17 55.69) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 60.17 55.69) (end 71.49 55.69) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 53.06 50.63) (end 58.12 55.69) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 58.12 55.69) (end 60.17 55.69) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 53.06 44.95) (end 53.06 50.63) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 53.88 44.13) (end 53.06 44.95) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 55.62 44.13) (end 53.88 44.13) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 72.36 51.47) (end 72.959999 52.069999) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 72.959999 52.069999) (end 72.959999 54.220001) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 72.959999 54.220001) (end 71.49 55.69) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 69.74 49.705) (end 71.6 49.705) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 72.36 51.47) (end 72.36 50.465) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 72.36 50.465) (end 71.6 49.705) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 74.2 45.51) (end 75.3 44.41) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 75.3 44.41) (end 77.93 44.41) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 74.2 45.84) (end 74.2 45.51) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 74.2 48.15) (end 74.2 45.84) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 72.645 49.705) (end 74.2 48.15) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 69.74 49.705) (end 72.645 49.705) (width 0.5) (layer F.Cu) (net 26))
  (via (at 72.36 51.47) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 26))
  (segment (start 74.41 53.99) (end 74.41 55.09) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 74.41 55.09) (end 73.94 55.56) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 73.94 55.56) (end 70.16 55.56) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 70.16 55.56) (end 68.71 55.56) (width 0.5) (layer F.Cu) (net 28))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 595CFB67) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.09 60.45) (xy 32.68 60.44) (xy 32.68 28.7) (xy 84.1 28.7)
      )
    )
    (filled_polygon
      (pts
        (xy 83.634144 59.994018) (xy 33.122 59.995982) (xy 33.122 46.436691) (xy 33.379 46.436691) (xy 33.379 46.57725)
        (xy 33.53775 46.736) (xy 35.587 46.736) (xy 35.587 46.716) (xy 35.841 46.716) (xy 35.841 46.736)
        (xy 37.89025 46.736) (xy 38.049 46.57725) (xy 38.049 46.436691) (xy 37.9609 46.224) (xy 43.021632 46.224)
        (xy 47.353816 50.556184) (xy 47.673815 50.876184) (xy 47.673818 50.876186) (xy 50.083816 53.286184) (xy 50.288527 53.422968)
        (xy 50.53 53.471) (xy 65.42 53.471) (xy 65.661473 53.422968) (xy 65.866184 53.286184) (xy 66.018678 53.13369)
        (xy 67.125 53.13369) (xy 67.125 53.37425) (xy 67.28375 53.533) (xy 68.583 53.533) (xy 68.583 52.78375)
        (xy 68.837 52.78375) (xy 68.837 53.533) (xy 70.13625 53.533) (xy 70.295 53.37425) (xy 70.295 53.13369)
        (xy 70.198327 52.900301) (xy 70.019698 52.721673) (xy 69.786309 52.625) (xy 68.99575 52.625) (xy 68.837 52.78375)
        (xy 68.583 52.78375) (xy 68.42425 52.625) (xy 67.633691 52.625) (xy 67.400302 52.721673) (xy 67.221673 52.900301)
        (xy 67.125 53.13369) (xy 66.018678 53.13369) (xy 67.116184 52.036184) (xy 67.252968 51.831473) (xy 67.261217 51.79)
        (xy 67.301 51.59) (xy 67.301 50.5) (xy 67.252968 50.258527) (xy 67.252968 50.258526) (xy 67.116184 50.053815)
        (xy 66.386321 49.323953) (xy 66.366184 49.293816) (xy 66.161473 49.157032) (xy 65.92 49.109) (xy 65.331668 49.109)
        (xy 65.290688 49.081) (xy 65.88 49.081) (xy 66.121473 49.032968) (xy 66.326184 48.896184) (xy 66.377407 48.844961)
        (xy 66.393583 48.861166) (xy 66.754011 49.010829) (xy 67.144277 49.01117) (xy 67.504966 48.862136) (xy 67.781166 48.586417)
        (xy 67.930829 48.225989) (xy 67.93117 47.835723) (xy 67.782136 47.475034) (xy 67.506417 47.198834) (xy 67.145989 47.049171)
        (xy 66.755723 47.04883) (xy 66.395034 47.197864) (xy 66.167057 47.425444) (xy 66.058527 47.447032) (xy 65.853816 47.583815)
        (xy 65.633632 47.804) (xy 65.280443 47.804) (xy 65.273813 47.79947) (xy 65.360865 47.743454) (xy 65.447859 47.616134)
        (xy 65.478464 47.465) (xy 65.478464 46.865) (xy 65.451897 46.72381) (xy 65.368454 46.594135) (xy 65.273813 46.52947)
        (xy 65.360865 46.473454) (xy 65.447859 46.346134) (xy 65.478464 46.195) (xy 65.478464 45.595) (xy 65.451897 45.45381)
        (xy 65.368454 45.324135) (xy 65.273813 45.25947) (xy 65.360865 45.203454) (xy 65.447859 45.076134) (xy 65.478464 44.925)
        (xy 65.478464 44.325) (xy 65.451897 44.18381) (xy 65.368454 44.054135) (xy 65.273813 43.98947) (xy 65.360865 43.933454)
        (xy 65.447859 43.806134) (xy 65.478464 43.655) (xy 65.478464 43.055) (xy 65.451897 42.91381) (xy 65.368454 42.784135)
        (xy 65.276053 42.721) (xy 65.96 42.721) (xy 65.985137 42.716) (xy 66.245 42.716) (xy 66.486473 42.667968)
        (xy 66.691184 42.531184) (xy 67.916185 41.306184) (xy 68.052968 41.101473) (xy 68.101 40.86) (xy 68.101 39.071368)
        (xy 68.401368 38.771) (xy 68.481981 38.771) (xy 68.491546 38.785865) (xy 68.618866 38.872859) (xy 68.77 38.903464)
        (xy 69.97 38.903464) (xy 70.11119 38.876897) (xy 70.240865 38.793454) (xy 70.32098 38.676202) (xy 70.391546 38.785865)
        (xy 70.518866 38.872859) (xy 70.639 38.897186) (xy 70.639 39.418631) (xy 70.448633 39.608999) (xy 70.315001 39.608999)
        (xy 70.11359 39.649062) (xy 70.073527 39.657031) (xy 69.868816 39.793815) (xy 69.536096 40.126536) (xy 68.99 40.126536)
        (xy 68.84881 40.153103) (xy 68.719135 40.236546) (xy 68.632141 40.363866) (xy 68.601536 40.515) (xy 68.601536 41.115)
        (xy 68.626944 41.250031) (xy 68.451673 41.425301) (xy 68.355 41.65869) (xy 68.355 41.79925) (xy 68.51375 41.958)
        (xy 69.863 41.958) (xy 69.863 41.938) (xy 70.117 41.938) (xy 70.117 41.958) (xy 71.46625 41.958)
        (xy 71.625 41.79925) (xy 71.625 41.65869) (xy 71.528327 41.425301) (xy 71.351446 41.248421) (xy 71.378464 41.115)
        (xy 71.378464 40.515) (xy 71.370372 40.471996) (xy 71.716184 40.126185) (xy 71.852968 39.921474) (xy 71.866965 39.851103)
        (xy 71.901 39.68) (xy 71.901 39.353691) (xy 77.795 39.353691) (xy 77.795 40.54425) (xy 77.95375 40.703)
        (xy 79.803 40.703) (xy 79.803 39.00375) (xy 80.057 39.00375) (xy 80.057 40.703) (xy 81.90625 40.703)
        (xy 82.065 40.54425) (xy 82.065 39.353691) (xy 81.968327 39.120302) (xy 81.789699 38.941673) (xy 81.55631 38.845)
        (xy 80.21575 38.845) (xy 80.057 39.00375) (xy 79.803 39.00375) (xy 79.64425 38.845) (xy 78.30369 38.845)
        (xy 78.070301 38.941673) (xy 77.891673 39.120302) (xy 77.795 39.353691) (xy 71.901 39.353691) (xy 71.901 38.897631)
        (xy 72.01119 38.876897) (xy 72.140865 38.793454) (xy 72.227859 38.666134) (xy 72.258464 38.515) (xy 72.258464 37.765)
        (xy 72.231897 37.62381) (xy 72.148454 37.494135) (xy 72.021134 37.407141) (xy 71.901 37.382814) (xy 71.901 37.265)
        (xy 71.852968 37.023527) (xy 71.852968 37.023526) (xy 71.716184 36.818815) (xy 69.308368 34.411) (xy 80.73258 34.411)
        (xy 82.302 35.98042) (xy 82.302 42.19958) (xy 81.972884 42.528696) (xy 82.065 42.306309) (xy 82.065 41.11575)
        (xy 81.90625 40.957) (xy 80.057 40.957) (xy 80.057 42.65625) (xy 80.21575 42.815) (xy 81.55631 42.815)
        (xy 81.778695 42.722885) (xy 81.58958 42.912) (xy 79.018464 42.912) (xy 79.018464 42.815) (xy 79.64425 42.815)
        (xy 79.803 42.65625) (xy 79.803 40.957) (xy 77.95375 40.957) (xy 77.795 41.11575) (xy 77.795 42.306309)
        (xy 77.822018 42.371536) (xy 77.23 42.371536) (xy 77.08881 42.398103) (xy 76.959135 42.481546) (xy 76.872141 42.608866)
        (xy 76.841536 42.76) (xy 76.841536 43.06) (xy 76.861043 43.16367) (xy 76.843964 43.24801) (xy 76.691673 43.400302)
        (xy 76.595 43.633691) (xy 76.595 43.67625) (xy 76.701748 43.782998) (xy 76.595 43.782998) (xy 76.595 43.902)
        (xy 75.3 43.902) (xy 75.105597 43.940669) (xy 74.94079 44.05079) (xy 73.84079 45.15079) (xy 73.730669 45.315597)
        (xy 73.698704 45.476297) (xy 73.617032 45.598527) (xy 73.569 45.84) (xy 73.569 47.888632) (xy 72.850872 48.60676)
        (xy 72.85117 48.265723) (xy 72.702136 47.905034) (xy 72.426417 47.628834) (xy 72.065989 47.479171) (xy 71.675723 47.47883)
        (xy 71.348264 47.614134) (xy 71.378464 47.465) (xy 71.378464 46.865) (xy 71.351897 46.72381) (xy 71.268454 46.594135)
        (xy 71.173813 46.52947) (xy 71.260865 46.473454) (xy 71.347859 46.346134) (xy 71.378464 46.195) (xy 71.378464 45.595)
        (xy 71.351897 45.45381) (xy 71.268454 45.324135) (xy 71.173813 45.25947) (xy 71.260865 45.203454) (xy 71.347859 45.076134)
        (xy 71.378464 44.925) (xy 71.378464 44.325) (xy 71.351897 44.18381) (xy 71.268454 44.054135) (xy 71.173813 43.98947)
        (xy 71.260865 43.933454) (xy 71.347859 43.806134) (xy 71.378464 43.655) (xy 71.378464 43.055) (xy 71.353056 42.919969)
        (xy 71.528327 42.744699) (xy 71.625 42.51131) (xy 71.625 42.37075) (xy 71.46625 42.212) (xy 70.117 42.212)
        (xy 70.117 42.232) (xy 69.863 42.232) (xy 69.863 42.212) (xy 68.51375 42.212) (xy 68.355 42.37075)
        (xy 68.355 42.51131) (xy 68.451673 42.744699) (xy 68.628554 42.921579) (xy 68.601536 43.055) (xy 68.601536 43.655)
        (xy 68.628103 43.79619) (xy 68.711546 43.925865) (xy 68.806187 43.99053) (xy 68.719135 44.046546) (xy 68.632141 44.173866)
        (xy 68.601536 44.325) (xy 68.601536 44.925) (xy 68.628103 45.06619) (xy 68.711546 45.195865) (xy 68.806187 45.26053)
        (xy 68.719135 45.316546) (xy 68.632141 45.443866) (xy 68.601536 45.595) (xy 68.601536 46.195) (xy 68.628103 46.33619)
        (xy 68.711546 46.465865) (xy 68.806187 46.53053) (xy 68.719135 46.586546) (xy 68.632141 46.713866) (xy 68.601536 46.865)
        (xy 68.601536 47.465) (xy 68.628103 47.60619) (xy 68.711546 47.735865) (xy 68.806187 47.80053) (xy 68.719135 47.856546)
        (xy 68.632141 47.983866) (xy 68.601536 48.135) (xy 68.601536 48.735) (xy 68.628103 48.87619) (xy 68.711546 49.005865)
        (xy 68.806187 49.07053) (xy 68.719135 49.126546) (xy 68.632141 49.253866) (xy 68.601536 49.405) (xy 68.601536 50.005)
        (xy 68.628103 50.14619) (xy 68.711546 50.275865) (xy 68.838866 50.362859) (xy 68.99 50.393464) (xy 70.99 50.393464)
        (xy 71.13119 50.366897) (xy 71.179206 50.336) (xy 71.338632 50.336) (xy 71.722693 50.720062) (xy 71.528834 50.913583)
        (xy 71.379171 51.274011) (xy 71.37883 51.664277) (xy 71.527864 52.024966) (xy 71.803583 52.301166) (xy 72.164011 52.450829)
        (xy 72.554277 52.45117) (xy 72.914966 52.302136) (xy 73.191166 52.026417) (xy 73.340829 51.665989) (xy 73.34117 51.275723)
        (xy 73.192136 50.915034) (xy 72.991 50.713547) (xy 72.991 50.465) (xy 72.947655 50.247088) (xy 73.091184 50.151184)
        (xy 73.935678 49.30669) (xy 73.902 49.476) (xy 73.902 50.81245) (xy 73.81881 50.828103) (xy 73.689135 50.911546)
        (xy 73.602141 51.038866) (xy 73.571536 51.19) (xy 73.571536 52.39) (xy 73.598103 52.53119) (xy 73.681546 52.660865)
        (xy 73.808866 52.747859) (xy 73.96 52.778464) (xy 74.86 52.778464) (xy 75.00119 52.751897) (xy 75.130865 52.668454)
        (xy 75.217859 52.541134) (xy 75.248464 52.39) (xy 75.248464 51.19) (xy 75.221897 51.04881) (xy 75.138454 50.919135)
        (xy 75.011134 50.832141) (xy 74.918 50.813281) (xy 74.918 49.68642) (xy 76.004934 48.599486) (xy 75.920669 48.725597)
        (xy 75.882 48.92) (xy 75.882 52.336) (xy 75.920669 52.530403) (xy 76.03079 52.69521) (xy 76.217013 52.881433)
        (xy 76.139135 52.931546) (xy 76.052141 53.058866) (xy 76.021536 53.21) (xy 76.021536 54.11) (xy 76.048103 54.25119)
        (xy 76.131546 54.380865) (xy 76.258866 54.467859) (xy 76.379 54.492186) (xy 76.379 55.448849) (xy 76.189552 55.575435)
        (xy 75.922704 55.9748) (xy 75.829 56.445883) (xy 75.829 56.494117) (xy 75.881181 56.75645) (xy 75.610632 57.027)
        (xy 47.719369 57.027) (xy 45.646646 54.954277) (xy 53.13883 54.954277) (xy 53.287864 55.314966) (xy 53.563583 55.591166)
        (xy 53.924011 55.740829) (xy 54.314277 55.74117) (xy 54.674966 55.592136) (xy 54.876453 55.391) (xy 55.119727 55.391)
        (xy 55.17 55.401) (xy 55.339459 55.401) (xy 55.371546 55.450865) (xy 55.498866 55.537859) (xy 55.65 55.568464)
        (xy 56.85 55.568464) (xy 56.99119 55.541897) (xy 57.120865 55.458454) (xy 57.207859 55.331134) (xy 57.238464 55.18)
        (xy 57.238464 54.28) (xy 57.461536 54.28) (xy 57.461536 55.18) (xy 57.488103 55.32119) (xy 57.571546 55.450865)
        (xy 57.698866 55.537859) (xy 57.85 55.568464) (xy 59.05 55.568464) (xy 59.19119 55.541897) (xy 59.320865 55.458454)
        (xy 59.381536 55.369659) (xy 59.381536 55.38) (xy 59.408103 55.52119) (xy 59.491546 55.650865) (xy 59.618866 55.737859)
        (xy 59.77 55.768464) (xy 61.27 55.768464) (xy 61.41119 55.741897) (xy 61.540865 55.658454) (xy 61.627859 55.531134)
        (xy 61.658464 55.38) (xy 61.658464 54.08) (xy 62.081536 54.08) (xy 62.081536 55.38) (xy 62.108103 55.52119)
        (xy 62.191546 55.650865) (xy 62.318866 55.737859) (xy 62.47 55.768464) (xy 63.97 55.768464) (xy 64.11119 55.741897)
        (xy 64.240865 55.658454) (xy 64.327859 55.531134) (xy 64.358464 55.38) (xy 64.358464 55.241) (xy 64.455894 55.241)
        (xy 64.481546 55.280865) (xy 64.608866 55.367859) (xy 64.76 55.398464) (xy 66.66 55.398464) (xy 66.80119 55.371897)
        (xy 66.930865 55.288454) (xy 67.017859 55.161134) (xy 67.018088 55.16) (xy 67.371536 55.16) (xy 67.371536 55.96)
        (xy 67.398103 56.10119) (xy 67.481546 56.230865) (xy 67.608866 56.317859) (xy 67.76 56.348464) (xy 69.66 56.348464)
        (xy 69.80119 56.321897) (xy 69.930865 56.238454) (xy 69.963289 56.191) (xy 73.94 56.191) (xy 74.181473 56.142968)
        (xy 74.386184 56.006184) (xy 74.856184 55.536185) (xy 74.992968 55.331474) (xy 75.016159 55.214883) (xy 75.041 55.09)
        (xy 75.041 54.92628) (xy 75.130865 54.868454) (xy 75.217859 54.741134) (xy 75.248464 54.59) (xy 75.248464 53.39)
        (xy 75.221897 53.24881) (xy 75.138454 53.119135) (xy 75.011134 53.032141) (xy 74.86 53.001536) (xy 73.96 53.001536)
        (xy 73.81881 53.028103) (xy 73.689135 53.111546) (xy 73.602141 53.238866) (xy 73.571536 53.39) (xy 73.571536 54.59)
        (xy 73.598103 54.73119) (xy 73.681546 54.860865) (xy 73.720292 54.887339) (xy 73.678632 54.929) (xy 69.964106 54.929)
        (xy 69.938454 54.889135) (xy 69.811134 54.802141) (xy 69.66 54.771536) (xy 67.76 54.771536) (xy 67.61881 54.798103)
        (xy 67.489135 54.881546) (xy 67.402141 55.008866) (xy 67.371536 55.16) (xy 67.018088 55.16) (xy 67.048464 55.01)
        (xy 67.048464 54.21) (xy 67.021897 54.06881) (xy 66.942711 53.94575) (xy 67.125 53.94575) (xy 67.125 54.18631)
        (xy 67.221673 54.419699) (xy 67.400302 54.598327) (xy 67.633691 54.695) (xy 68.42425 54.695) (xy 68.583 54.53625)
        (xy 68.583 53.787) (xy 68.837 53.787) (xy 68.837 54.53625) (xy 68.99575 54.695) (xy 69.786309 54.695)
        (xy 70.019698 54.598327) (xy 70.198327 54.419699) (xy 70.295 54.18631) (xy 70.295 53.94575) (xy 70.13625 53.787)
        (xy 68.837 53.787) (xy 68.583 53.787) (xy 67.28375 53.787) (xy 67.125 53.94575) (xy 66.942711 53.94575)
        (xy 66.938454 53.939135) (xy 66.811134 53.852141) (xy 66.66 53.821536) (xy 64.76 53.821536) (xy 64.61881 53.848103)
        (xy 64.489135 53.931546) (xy 64.456711 53.979) (xy 64.339459 53.979) (xy 64.331897 53.93881) (xy 64.248454 53.809135)
        (xy 64.121134 53.722141) (xy 63.97 53.691536) (xy 62.47 53.691536) (xy 62.32881 53.718103) (xy 62.199135 53.801546)
        (xy 62.112141 53.928866) (xy 62.081536 54.08) (xy 61.658464 54.08) (xy 61.631897 53.93881) (xy 61.548454 53.809135)
        (xy 61.421134 53.722141) (xy 61.27 53.691536) (xy 59.77 53.691536) (xy 59.62881 53.718103) (xy 59.499135 53.801546)
        (xy 59.412141 53.928866) (xy 59.381536 54.08) (xy 59.381536 54.091627) (xy 59.328454 54.009135) (xy 59.201134 53.922141)
        (xy 59.05 53.891536) (xy 57.85 53.891536) (xy 57.70881 53.918103) (xy 57.579135 54.001546) (xy 57.492141 54.128866)
        (xy 57.461536 54.28) (xy 57.238464 54.28) (xy 57.211897 54.13881) (xy 57.128454 54.009135) (xy 57.001134 53.922141)
        (xy 56.85 53.891536) (xy 55.65 53.891536) (xy 55.50881 53.918103) (xy 55.379135 54.001546) (xy 55.312548 54.099)
        (xy 54.846287 54.099) (xy 54.676417 53.928834) (xy 54.315989 53.779171) (xy 53.925723 53.77883) (xy 53.565034 53.927864)
        (xy 53.288834 54.203583) (xy 53.139171 54.564011) (xy 53.13883 54.954277) (xy 45.646646 54.954277) (xy 39.676184 48.983816)
        (xy 39.471473 48.847032) (xy 39.23 48.799) (xy 37.643959 48.799) (xy 37.597813 48.76747) (xy 37.684865 48.711454)
        (xy 37.771859 48.584134) (xy 37.802464 48.433) (xy 37.802464 47.833) (xy 37.777056 47.69797) (xy 37.952327 47.522698)
        (xy 38.049 47.289309) (xy 38.049 47.14875) (xy 37.89025 46.99) (xy 35.841 46.99) (xy 35.841 47.01)
        (xy 35.587 47.01) (xy 35.587 46.99) (xy 33.53775 46.99) (xy 33.379 47.14875) (xy 33.379 47.289309)
        (xy 33.475673 47.522698) (xy 33.652554 47.69958) (xy 33.625536 47.833) (xy 33.625536 48.433) (xy 33.652103 48.57419)
        (xy 33.735546 48.703865) (xy 33.830187 48.76853) (xy 33.743135 48.824546) (xy 33.656141 48.951866) (xy 33.625536 49.103)
        (xy 33.625536 49.703) (xy 33.652103 49.84419) (xy 33.735546 49.973865) (xy 33.862866 50.060859) (xy 34.014 50.091464)
        (xy 37.414 50.091464) (xy 37.55519 50.064897) (xy 37.561246 50.061) (xy 38.968632 50.061) (xy 47.011815 58.104184)
        (xy 47.216526 58.240968) (xy 47.256589 58.248937) (xy 47.458 58.289) (xy 75.872 58.289) (xy 76.113473 58.240968)
        (xy 76.318184 58.104184) (xy 76.757435 57.664933) (xy 77.06 57.725117) (xy 77.531083 57.631413) (xy 77.930448 57.364565)
        (xy 78.115 57.088364) (xy 78.115 57.446309) (xy 78.211673 57.679698) (xy 78.390301 57.858327) (xy 78.62369 57.955)
        (xy 79.31425 57.955) (xy 79.473 57.79625) (xy 79.473 56.597) (xy 79.727 56.597) (xy 79.727 57.79625)
        (xy 79.88575 57.955) (xy 80.57631 57.955) (xy 80.809699 57.858327) (xy 80.988327 57.679698) (xy 81.085 57.446309)
        (xy 81.085 56.75575) (xy 80.92625 56.597) (xy 79.727 56.597) (xy 79.473 56.597) (xy 79.453 56.597)
        (xy 79.453 56.343) (xy 79.473 56.343) (xy 79.473 55.14375) (xy 79.727 55.14375) (xy 79.727 56.343)
        (xy 80.92625 56.343) (xy 81.085 56.18425) (xy 81.085 55.493691) (xy 80.988327 55.260302) (xy 80.809699 55.081673)
        (xy 80.57631 54.985) (xy 79.88575 54.985) (xy 79.727 55.14375) (xy 79.473 55.14375) (xy 79.31425 54.985)
        (xy 78.62369 54.985) (xy 78.390301 55.081673) (xy 78.211673 55.260302) (xy 78.115 55.493691) (xy 78.115 55.851636)
        (xy 77.930448 55.575435) (xy 77.641 55.382031) (xy 77.641 54.492631) (xy 77.75119 54.471897) (xy 77.880865 54.388454)
        (xy 77.967859 54.261134) (xy 77.998464 54.11) (xy 77.998464 53.21) (xy 77.971897 53.06881) (xy 77.888454 52.939135)
        (xy 77.761134 52.852141) (xy 77.61 52.821536) (xy 77.491254 52.821536) (xy 77.485746 52.79385) (xy 77.479331 52.761596)
        (xy 77.36921 52.596789) (xy 76.898 52.12558) (xy 76.898 50.77575) (xy 77.795 50.77575) (xy 77.795 51.966309)
        (xy 77.891673 52.199698) (xy 78.070301 52.378327) (xy 78.30369 52.475) (xy 79.64425 52.475) (xy 79.803 52.31625)
        (xy 79.803 50.617) (xy 80.057 50.617) (xy 80.057 52.31625) (xy 80.21575 52.475) (xy 81.55631 52.475)
        (xy 81.789699 52.378327) (xy 81.968327 52.199698) (xy 82.065 51.966309) (xy 82.065 50.77575) (xy 81.90625 50.617)
        (xy 80.057 50.617) (xy 79.803 50.617) (xy 77.95375 50.617) (xy 77.795 50.77575) (xy 76.898 50.77575)
        (xy 76.898 49.13042) (xy 77.105224 48.923196) (xy 77.23 48.948464) (xy 77.822018 48.948464) (xy 77.795 49.013691)
        (xy 77.795 50.20425) (xy 77.95375 50.363) (xy 79.803 50.363) (xy 79.803 48.66375) (xy 80.057 48.66375)
        (xy 80.057 50.363) (xy 81.90625 50.363) (xy 82.065 50.20425) (xy 82.065 49.013691) (xy 81.968327 48.780302)
        (xy 81.789699 48.601673) (xy 81.55631 48.505) (xy 80.21575 48.505) (xy 80.057 48.66375) (xy 79.803 48.66375)
        (xy 79.64425 48.505) (xy 79.018464 48.505) (xy 79.018464 48.26) (xy 78.998957 48.15633) (xy 79.018464 48.06)
        (xy 79.018464 47.76) (xy 78.998957 47.65633) (xy 79.018464 47.56) (xy 79.018464 47.26) (xy 78.998957 47.15633)
        (xy 79.018464 47.06) (xy 79.018464 46.76) (xy 78.998957 46.65633) (xy 79.018464 46.56) (xy 79.018464 46.26)
        (xy 78.998957 46.15633) (xy 79.018464 46.06) (xy 79.018464 45.76) (xy 78.998957 45.65633) (xy 79.018464 45.56)
        (xy 79.018464 45.26) (xy 78.998957 45.15633) (xy 79.018464 45.06) (xy 79.018464 44.76) (xy 78.998957 44.65633)
        (xy 79.016036 44.57199) (xy 79.168327 44.419698) (xy 79.265 44.186309) (xy 79.265 44.14375) (xy 79.158252 44.037002)
        (xy 79.265 44.037002) (xy 79.265 43.928) (xy 81.58958 43.928) (xy 82.352 44.690421) (xy 82.352 52.229579)
        (xy 81.42958 53.152) (xy 80.18755 53.152) (xy 80.171897 53.06881) (xy 80.088454 52.939135) (xy 79.961134 52.852141)
        (xy 79.81 52.821536) (xy 78.61 52.821536) (xy 78.46881 52.848103) (xy 78.339135 52.931546) (xy 78.252141 53.058866)
        (xy 78.221536 53.21) (xy 78.221536 54.11) (xy 78.248103 54.25119) (xy 78.331546 54.380865) (xy 78.458866 54.467859)
        (xy 78.61 54.498464) (xy 79.81 54.498464) (xy 79.95119 54.471897) (xy 80.080865 54.388454) (xy 80.167859 54.261134)
        (xy 80.186719 54.168) (xy 81.64 54.168) (xy 81.834403 54.129331) (xy 81.99921 54.01921) (xy 83.219211 52.79921)
        (xy 83.329331 52.634403) (xy 83.368 52.44) (xy 83.368 44.48) (xy 83.329331 44.285597) (xy 83.329331 44.285596)
        (xy 83.21921 44.120789) (xy 82.51842 43.42) (xy 83.16921 42.76921) (xy 83.279331 42.604403) (xy 83.318 42.41)
        (xy 83.318 35.77) (xy 83.279331 35.575597) (xy 83.16921 35.41079) (xy 81.429293 33.670873) (xy 81.402968 33.538527)
        (xy 81.266184 33.333816) (xy 81.061473 33.197032) (xy 80.82 33.149) (xy 61.287919 33.149) (xy 61.046446 33.197032)
        (xy 60.841735 33.333815) (xy 59.683816 34.491735) (xy 59.547032 34.696446) (xy 59.499 34.937919) (xy 59.499 35.08544)
        (xy 59.259552 35.245435) (xy 58.992704 35.6448) (xy 58.899 36.115883) (xy 58.899 36.164117) (xy 58.992704 36.6352)
        (xy 59.259552 37.034565) (xy 59.475714 37.179) (xy 58.771986 37.179) (xy 58.797859 37.141134) (xy 58.828464 36.99)
        (xy 58.828464 35.29) (xy 58.801897 35.14881) (xy 58.718454 35.019135) (xy 58.591134 34.932141) (xy 58.44 34.901536)
        (xy 56.74 34.901536) (xy 56.59881 34.928103) (xy 56.469135 35.011546) (xy 56.382141 35.138866) (xy 56.351536 35.29)
        (xy 56.351536 35.509) (xy 47.74 35.509) (xy 47.498527 35.557032) (xy 47.293816 35.693816) (xy 46.293818 36.693814)
        (xy 46.293815 36.693816) (xy 46.273816 36.713816) (xy 43.078632 39.909) (xy 37.643959 39.909) (xy 37.565134 39.855141)
        (xy 37.414 39.824536) (xy 34.014 39.824536) (xy 33.87281 39.851103) (xy 33.743135 39.934546) (xy 33.656141 40.061866)
        (xy 33.625536 40.213) (xy 33.625536 40.813) (xy 33.652103 40.95419) (xy 33.735546 41.083865) (xy 33.830187 41.14853)
        (xy 33.743135 41.204546) (xy 33.656141 41.331866) (xy 33.625536 41.483) (xy 33.625536 42.083) (xy 33.652103 42.22419)
        (xy 33.735546 42.353865) (xy 33.830187 42.41853) (xy 33.743135 42.474546) (xy 33.656141 42.601866) (xy 33.625536 42.753)
        (xy 33.625536 43.353) (xy 33.652103 43.49419) (xy 33.735546 43.623865) (xy 33.830187 43.68853) (xy 33.743135 43.744546)
        (xy 33.656141 43.871866) (xy 33.625536 44.023) (xy 33.625536 44.623) (xy 33.652103 44.76419) (xy 33.735546 44.893865)
        (xy 33.830187 44.95853) (xy 33.743135 45.014546) (xy 33.656141 45.141866) (xy 33.625536 45.293) (xy 33.625536 45.893)
        (xy 33.650944 46.02803) (xy 33.475673 46.203302) (xy 33.379 46.436691) (xy 33.122 46.436691) (xy 33.122 29.158)
        (xy 83.643856 29.158)
      )
    )
    (filled_polygon
      (pts
        (xy 70.520854 37.408223) (xy 70.399135 37.486546) (xy 70.31902 37.603798) (xy 70.248454 37.494135) (xy 70.121134 37.407141)
        (xy 69.97 37.376536) (xy 68.77 37.376536) (xy 68.62881 37.403103) (xy 68.499135 37.486546) (xy 68.483793 37.509)
        (xy 68.14 37.509) (xy 67.898527 37.557032) (xy 67.693816 37.693816) (xy 67.023816 38.363816) (xy 66.887032 38.568527)
        (xy 66.839 38.81) (xy 66.839 40.598631) (xy 65.983632 41.454) (xy 65.280443 41.454) (xy 65.273813 41.44947)
        (xy 65.360865 41.393454) (xy 65.447859 41.266134) (xy 65.478464 41.115) (xy 65.478464 40.515) (xy 65.451897 40.37381)
        (xy 65.368454 40.244135) (xy 65.241134 40.157141) (xy 65.09 40.126536) (xy 63.09 40.126536) (xy 62.94881 40.153103)
        (xy 62.861943 40.209) (xy 62.376237 40.209) (xy 62.363454 40.189135) (xy 62.236134 40.102141) (xy 62.085 40.071536)
        (xy 61.335 40.071536) (xy 61.19381 40.098103) (xy 61.064135 40.181546) (xy 60.977141 40.308866) (xy 60.946536 40.46)
        (xy 60.946536 41.66) (xy 60.973103 41.80119) (xy 61.056546 41.930865) (xy 61.173798 42.01098) (xy 61.064135 42.081546)
        (xy 60.977141 42.208866) (xy 60.946536 42.36) (xy 60.946536 43.56) (xy 60.973103 43.70119) (xy 61.056546 43.830865)
        (xy 61.183866 43.917859) (xy 61.335 43.948464) (xy 62.085 43.948464) (xy 62.22619 43.921897) (xy 62.243125 43.911)
        (xy 62.801981 43.911) (xy 62.811546 43.925865) (xy 62.906187 43.99053) (xy 62.900794 43.994) (xy 62.205 43.994)
        (xy 61.969776 44.040789) (xy 61.963527 44.042032) (xy 61.799643 44.151536) (xy 61.315 44.151536) (xy 61.17381 44.178103)
        (xy 61.044135 44.261546) (xy 60.957141 44.388866) (xy 60.926536 44.54) (xy 60.926536 45.74) (xy 60.953103 45.88119)
        (xy 61.036546 46.010865) (xy 61.153798 46.09098) (xy 61.044135 46.161546) (xy 60.957141 46.288866) (xy 60.926536 46.44)
        (xy 60.926536 47.64) (xy 60.953103 47.78119) (xy 61.036546 47.910865) (xy 61.163866 47.997859) (xy 61.315 48.028464)
        (xy 61.979 48.028464) (xy 61.979 48.278631) (xy 61.773816 48.483816) (xy 61.736096 48.521536) (xy 61.265 48.521536)
        (xy 61.12381 48.548103) (xy 60.994135 48.631546) (xy 60.907141 48.758866) (xy 60.876536 48.91) (xy 60.876536 50.11)
        (xy 60.903103 50.25119) (xy 60.913972 50.268081) (xy 60.905301 50.271673) (xy 60.726673 50.450302) (xy 60.63 50.683691)
        (xy 60.63 51.12425) (xy 60.78875 51.283) (xy 61.513 51.283) (xy 61.513 51.263) (xy 61.767 51.263)
        (xy 61.767 51.283) (xy 62.49125 51.283) (xy 62.65 51.12425) (xy 62.65 50.683691) (xy 62.553327 50.450302)
        (xy 62.374699 50.271673) (xy 62.367652 50.268754) (xy 62.372859 50.261134) (xy 62.403464 50.11) (xy 62.403464 49.638904)
        (xy 62.71783 49.324538) (xy 62.701536 49.405) (xy 62.701536 50.005) (xy 62.728103 50.14619) (xy 62.811546 50.275865)
        (xy 62.938866 50.362859) (xy 63.09 50.393464) (xy 65.09 50.393464) (xy 65.209385 50.371) (xy 65.648632 50.371)
        (xy 66.039 50.761369) (xy 66.039 51.328632) (xy 65.158632 52.209) (xy 62.61989 52.209) (xy 62.65 52.136309)
        (xy 62.65 51.69575) (xy 62.49125 51.537) (xy 61.767 51.537) (xy 61.767 51.557) (xy 61.513 51.557)
        (xy 61.513 51.537) (xy 60.78875 51.537) (xy 60.63 51.69575) (xy 60.63 52.136309) (xy 60.66011 52.209)
        (xy 50.791368 52.209) (xy 48.566186 49.983818) (xy 48.566184 49.983815) (xy 48.246184 49.663816) (xy 43.736184 45.153816)
        (xy 43.731988 45.151012) (xy 43.729184 45.146816) (xy 43.555854 45.031) (xy 44.08 45.031) (xy 44.321473 44.982968)
        (xy 44.526184 44.846184) (xy 48.046185 41.326184) (xy 48.046187 41.326181) (xy 48.914368 40.458) (xy 49.825536 40.458)
        (xy 49.825536 49.458) (xy 49.852103 49.59919) (xy 49.935546 49.728865) (xy 50.062866 49.815859) (xy 50.214 49.846464)
        (xy 53.214 49.846464) (xy 53.35519 49.819897) (xy 53.484865 49.736454) (xy 53.571859 49.609134) (xy 53.580413 49.56689)
        (xy 54.178524 49.56689) (xy 54.348355 49.976924) (xy 54.738642 50.405183) (xy 55.263108 50.651486) (xy 55.493 50.530819)
        (xy 55.493 49.337) (xy 55.747 49.337) (xy 55.747 50.530819) (xy 55.976892 50.651486) (xy 56.501358 50.405183)
        (xy 56.891645 49.976924) (xy 57.061476 49.56689) (xy 56.940155 49.337) (xy 55.747 49.337) (xy 55.493 49.337)
        (xy 54.299845 49.337) (xy 54.178524 49.56689) (xy 53.580413 49.56689) (xy 53.602464 49.458) (xy 53.602464 48.85311)
        (xy 54.178524 48.85311) (xy 54.299845 49.083) (xy 55.493 49.083) (xy 55.493 49.063) (xy 55.747 49.063)
        (xy 55.747 49.083) (xy 56.940155 49.083) (xy 57.061476 48.85311) (xy 56.891645 48.443076) (xy 56.501358 48.014817)
        (xy 56.076053 47.815083) (xy 56.1152 47.807296) (xy 56.514565 47.540448) (xy 56.781413 47.141083) (xy 56.875117 46.67)
        (xy 56.781413 46.198917) (xy 56.514565 45.799552) (xy 56.1152 45.532704) (xy 55.644117 45.439) (xy 55.595883 45.439)
        (xy 55.1248 45.532704) (xy 54.725435 45.799552) (xy 54.458587 46.198917) (xy 54.364883 46.67) (xy 54.458587 47.141083)
        (xy 54.725435 47.540448) (xy 55.1248 47.807296) (xy 55.163947 47.815083) (xy 54.738642 48.014817) (xy 54.348355 48.443076)
        (xy 54.178524 48.85311) (xy 53.602464 48.85311) (xy 53.602464 44.13) (xy 54.364883 44.13) (xy 54.458587 44.601083)
        (xy 54.725435 45.000448) (xy 55.1248 45.267296) (xy 55.595883 45.361) (xy 55.644117 45.361) (xy 56.1152 45.267296)
        (xy 56.514565 45.000448) (xy 56.781413 44.601083) (xy 56.875117 44.13) (xy 56.781413 43.658917) (xy 56.514565 43.259552)
        (xy 56.1152 42.992704) (xy 55.644117 42.899) (xy 55.595883 42.899) (xy 55.1248 42.992704) (xy 54.725435 43.259552)
        (xy 54.458587 43.658917) (xy 54.364883 44.13) (xy 53.602464 44.13) (xy 53.602464 40.458) (xy 53.575897 40.31681)
        (xy 53.492454 40.187135) (xy 53.365134 40.100141) (xy 53.214 40.069536) (xy 50.214 40.069536) (xy 50.07281 40.096103)
        (xy 49.943135 40.179546) (xy 49.856141 40.306866) (xy 49.825536 40.458) (xy 48.914368 40.458) (xy 49.215365 40.157004)
        (xy 49.396184 40.036184) (xy 49.493193 39.891) (xy 54.103766 39.891) (xy 54.303583 40.091166) (xy 54.664011 40.240829)
        (xy 55.054277 40.24117) (xy 55.414966 40.092136) (xy 55.691166 39.816417) (xy 55.840829 39.455989) (xy 55.84117 39.065723)
        (xy 55.692136 38.705034) (xy 55.428562 38.441) (xy 59.318852 38.441) (xy 59.288527 38.447032) (xy 59.083816 38.583815)
        (xy 56.858464 40.809168) (xy 56.858464 40.74) (xy 56.831897 40.59881) (xy 56.748454 40.469135) (xy 56.621134 40.382141)
        (xy 56.47 40.351536) (xy 54.77 40.351536) (xy 54.62881 40.378103) (xy 54.499135 40.461546) (xy 54.412141 40.588866)
        (xy 54.381536 40.74) (xy 54.381536 42.44) (xy 54.408103 42.58119) (xy 54.491546 42.710865) (xy 54.618866 42.797859)
        (xy 54.77 42.828464) (xy 56.47 42.828464) (xy 56.61119 42.801897) (xy 56.740865 42.718454) (xy 56.827859 42.591134)
        (xy 56.858464 42.44) (xy 56.858464 42.221) (xy 56.97 42.221) (xy 57.211473 42.172968) (xy 57.416184 42.036184)
        (xy 59.791369 39.661) (xy 63.52 39.661) (xy 63.761473 39.612968) (xy 63.966184 39.476184) (xy 64.846184 38.596184)
        (xy 64.982968 38.391473) (xy 65.031 38.15) (xy 65.031 34.76) (xy 64.982968 34.518527) (xy 64.982968 34.518526)
        (xy 64.911121 34.411) (xy 67.523632 34.411)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 595CFB68) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.68 28.71) (xy 84.1 28.7) (xy 84.09 60.45) (xy 32.67 60.45)
      )
    )
    (filled_polygon
      (pts
        (xy 83.634144 59.994018) (xy 33.122 59.995982) (xy 33.122 56.445883) (xy 75.829 56.445883) (xy 75.829 56.494117)
        (xy 75.922704 56.9652) (xy 76.189552 57.364565) (xy 76.588917 57.631413) (xy 77.06 57.725117) (xy 77.531083 57.631413)
        (xy 77.930448 57.364565) (xy 78.115 57.088364) (xy 78.115 57.446309) (xy 78.211673 57.679698) (xy 78.390301 57.858327)
        (xy 78.62369 57.955) (xy 79.31425 57.955) (xy 79.473 57.79625) (xy 79.473 56.597) (xy 79.727 56.597)
        (xy 79.727 57.79625) (xy 79.88575 57.955) (xy 80.57631 57.955) (xy 80.809699 57.858327) (xy 80.988327 57.679698)
        (xy 81.085 57.446309) (xy 81.085 56.75575) (xy 80.92625 56.597) (xy 79.727 56.597) (xy 79.473 56.597)
        (xy 79.453 56.597) (xy 79.453 56.343) (xy 79.473 56.343) (xy 79.473 55.14375) (xy 79.727 55.14375)
        (xy 79.727 56.343) (xy 80.92625 56.343) (xy 81.085 56.18425) (xy 81.085 55.493691) (xy 80.988327 55.260302)
        (xy 80.809699 55.081673) (xy 80.57631 54.985) (xy 79.88575 54.985) (xy 79.727 55.14375) (xy 79.473 55.14375)
        (xy 79.31425 54.985) (xy 78.62369 54.985) (xy 78.390301 55.081673) (xy 78.211673 55.260302) (xy 78.115 55.493691)
        (xy 78.115 55.851636) (xy 77.930448 55.575435) (xy 77.531083 55.308587) (xy 77.06 55.214883) (xy 76.588917 55.308587)
        (xy 76.189552 55.575435) (xy 75.922704 55.9748) (xy 75.829 56.445883) (xy 33.122 56.445883) (xy 33.122 43.03)
        (xy 50.399 43.03) (xy 50.399 53.19) (xy 50.447032 53.431473) (xy 50.583816 53.636184) (xy 52.153815 55.206184)
        (xy 52.358526 55.342968) (xy 52.398589 55.350937) (xy 52.6 55.391) (xy 53.363766 55.391) (xy 53.563583 55.591166)
        (xy 53.924011 55.740829) (xy 54.314277 55.74117) (xy 54.674966 55.592136) (xy 54.951166 55.316417) (xy 55.100829 54.955989)
        (xy 55.10117 54.565723) (xy 54.952136 54.205034) (xy 54.676417 53.928834) (xy 54.315989 53.779171) (xy 53.925723 53.77883)
        (xy 53.565034 53.927864) (xy 53.363547 54.129) (xy 52.861369 54.129) (xy 51.661 52.928632) (xy 51.661 44.95)
        (xy 52.429 44.95) (xy 52.429 50.63) (xy 52.470573 50.839001) (xy 52.477032 50.871473) (xy 52.613816 51.076184)
        (xy 57.673816 56.136185) (xy 57.878527 56.272968) (xy 58.12 56.321) (xy 71.49 56.321) (xy 71.731473 56.272968)
        (xy 71.936184 56.136184) (xy 73.406184 54.666185) (xy 73.542967 54.461474) (xy 73.590999 54.220001) (xy 73.590999 52.069999)
        (xy 73.542967 51.828526) (xy 73.406184 51.623815) (xy 73.340923 51.558554) (xy 73.34117 51.275723) (xy 73.192136 50.915034)
        (xy 72.916417 50.638834) (xy 72.555989 50.489171) (xy 72.165723 50.48883) (xy 71.805034 50.637864) (xy 71.528834 50.913583)
        (xy 71.379171 51.274011) (xy 71.37883 51.664277) (xy 71.527864 52.024966) (xy 71.803583 52.301166) (xy 72.164011 52.450829)
        (xy 72.328999 52.450973) (xy 72.328999 53.958632) (xy 71.228632 55.059) (xy 58.381369 55.059) (xy 53.691 50.368632)
        (xy 53.691 49.56689) (xy 54.178524 49.56689) (xy 54.348355 49.976924) (xy 54.738642 50.405183) (xy 55.263108 50.651486)
        (xy 55.493 50.530819) (xy 55.493 49.337) (xy 55.747 49.337) (xy 55.747 50.530819) (xy 55.976892 50.651486)
        (xy 56.501358 50.405183) (xy 56.891645 49.976924) (xy 57.061476 49.56689) (xy 56.940155 49.337) (xy 55.747 49.337)
        (xy 55.493 49.337) (xy 54.299845 49.337) (xy 54.178524 49.56689) (xy 53.691 49.56689) (xy 53.691 48.85311)
        (xy 54.178524 48.85311) (xy 54.299845 49.083) (xy 55.493 49.083) (xy 55.493 49.063) (xy 55.747 49.063)
        (xy 55.747 49.083) (xy 56.940155 49.083) (xy 57.061476 48.85311) (xy 56.891645 48.443076) (xy 56.501358 48.014817)
        (xy 56.076053 47.815083) (xy 56.1152 47.807296) (xy 56.514565 47.540448) (xy 56.67456 47.301) (xy 56.781808 47.301)
        (xy 56.832081 47.311) (xy 57.440713 47.311) (xy 60.415897 50.286184) (xy 60.620608 50.422968) (xy 60.862081 50.471)
        (xy 72.805 50.471) (xy 73.046473 50.422968) (xy 73.251184 50.286184) (xy 74.640895 48.896473) (xy 74.656184 48.881185)
        (xy 74.656186 48.881182) (xy 76.026185 47.511184) (xy 76.162968 47.306473) (xy 76.211 47.065) (xy 76.211 46.316234)
        (xy 76.411166 46.116417) (xy 76.560829 45.755989) (xy 76.56117 45.365723) (xy 76.412136 45.005034) (xy 76.136417 44.728834)
        (xy 75.775989 44.579171) (xy 75.385723 44.57883) (xy 75.025034 44.727864) (xy 74.748834 45.003583) (xy 74.599171 45.364011)
        (xy 74.59883 45.754277) (xy 74.747864 46.114966) (xy 74.949 46.316453) (xy 74.949 46.803631) (xy 73.923632 47.829)
        (xy 72.626234 47.829) (xy 72.426417 47.628834) (xy 72.065989 47.479171) (xy 71.675723 47.47883) (xy 71.315034 47.627864)
        (xy 71.038834 47.903583) (xy 70.889171 48.264011) (xy 70.88883 48.654277) (xy 71.037864 49.014966) (xy 71.23156 49.209)
        (xy 61.123449 49.209) (xy 58.148265 46.233816) (xy 57.943554 46.097032) (xy 57.702081 46.049) (xy 56.872354 46.049)
        (xy 56.822081 46.039) (xy 56.67456 46.039) (xy 56.514565 45.799552) (xy 56.1152 45.532704) (xy 55.644117 45.439)
        (xy 55.595883 45.439) (xy 55.1248 45.532704) (xy 54.725435 45.799552) (xy 54.458587 46.198917) (xy 54.364883 46.67)
        (xy 54.458587 47.141083) (xy 54.725435 47.540448) (xy 55.1248 47.807296) (xy 55.163947 47.815083) (xy 54.738642 48.014817)
        (xy 54.348355 48.443076) (xy 54.178524 48.85311) (xy 53.691 48.85311) (xy 53.691 45.211368) (xy 54.141368 44.761)
        (xy 54.56544 44.761) (xy 54.725435 45.000448) (xy 55.1248 45.267296) (xy 55.595883 45.361) (xy 55.644117 45.361)
        (xy 56.1152 45.267296) (xy 56.514565 45.000448) (xy 56.781413 44.601083) (xy 56.875117 44.13) (xy 56.781413 43.658917)
        (xy 56.514565 43.259552) (xy 56.1152 42.992704) (xy 55.644117 42.899) (xy 55.595883 42.899) (xy 55.1248 42.992704)
        (xy 54.725435 43.259552) (xy 54.56544 43.499) (xy 53.88 43.499) (xy 53.678589 43.539063) (xy 53.638526 43.547032)
        (xy 53.433816 43.683816) (xy 52.613816 44.503816) (xy 52.477032 44.708527) (xy 52.429 44.95) (xy 51.661 44.95)
        (xy 51.661 43.291368) (xy 52.731369 42.221) (xy 54.381536 42.221) (xy 54.381536 42.44) (xy 54.408103 42.58119)
        (xy 54.491546 42.710865) (xy 54.618866 42.797859) (xy 54.77 42.828464) (xy 56.47 42.828464) (xy 56.61119 42.801897)
        (xy 56.740865 42.718454) (xy 56.827859 42.591134) (xy 56.858464 42.44) (xy 56.858464 40.74) (xy 56.831897 40.59881)
        (xy 56.748454 40.469135) (xy 56.621134 40.382141) (xy 56.47 40.351536) (xy 54.77 40.351536) (xy 54.62881 40.378103)
        (xy 54.499135 40.461546) (xy 54.412141 40.588866) (xy 54.381536 40.74) (xy 54.381536 40.959) (xy 52.47 40.959)
        (xy 52.228527 41.007032) (xy 52.023816 41.143815) (xy 50.583816 42.583816) (xy 50.447032 42.788527) (xy 50.399 43.03)
        (xy 33.122 43.03) (xy 33.122 39.454277) (xy 53.87883 39.454277) (xy 54.027864 39.814966) (xy 54.303583 40.091166)
        (xy 54.664011 40.240829) (xy 55.054277 40.24117) (xy 55.414966 40.092136) (xy 55.616453 39.891) (xy 58.738632 39.891)
        (xy 60.619 41.771369) (xy 60.619 44.91) (xy 60.659542 45.113816) (xy 60.667032 45.151473) (xy 60.803816 45.356184)
        (xy 63.923815 48.476184) (xy 64.128526 48.612968) (xy 64.168589 48.620937) (xy 64.37 48.661) (xy 66.193766 48.661)
        (xy 66.393583 48.861166) (xy 66.754011 49.010829) (xy 67.144277 49.01117) (xy 67.504966 48.862136) (xy 67.781166 48.586417)
        (xy 67.930829 48.225989) (xy 67.93117 47.835723) (xy 67.782136 47.475034) (xy 67.506417 47.198834) (xy 67.145989 47.049171)
        (xy 66.755723 47.04883) (xy 66.395034 47.197864) (xy 66.193547 47.399) (xy 64.631369 47.399) (xy 61.881 44.648632)
        (xy 61.881 41.51) (xy 61.832968 41.268527) (xy 61.696185 41.063816) (xy 59.446184 38.813816) (xy 59.241473 38.677032)
        (xy 59 38.629) (xy 55.616234 38.629) (xy 55.416417 38.428834) (xy 55.055989 38.279171) (xy 54.665723 38.27883)
        (xy 54.305034 38.427864) (xy 54.028834 38.703583) (xy 53.879171 39.064011) (xy 53.87883 39.454277) (xy 33.122 39.454277)
        (xy 33.122 35.29) (xy 56.351536 35.29) (xy 56.351536 36.99) (xy 56.378103 37.13119) (xy 56.461546 37.260865)
        (xy 56.588866 37.347859) (xy 56.74 37.378464) (xy 58.44 37.378464) (xy 58.58119 37.351897) (xy 58.710865 37.268454)
        (xy 58.797859 37.141134) (xy 58.828464 36.99) (xy 58.828464 36.115883) (xy 58.899 36.115883) (xy 58.899 36.164117)
        (xy 58.992704 36.6352) (xy 59.259552 37.034565) (xy 59.658917 37.301413) (xy 60.13 37.395117) (xy 60.601083 37.301413)
        (xy 61.000448 37.034565) (xy 61.267296 36.6352) (xy 61.361 36.164117) (xy 61.361 36.115883) (xy 61.439 36.115883)
        (xy 61.439 36.164117) (xy 61.532704 36.6352) (xy 61.799552 37.034565) (xy 62.198917 37.301413) (xy 62.67 37.395117)
        (xy 63.141083 37.301413) (xy 63.540448 37.034565) (xy 63.807296 36.6352) (xy 63.901 36.164117) (xy 63.901 36.115883)
        (xy 63.807296 35.6448) (xy 63.540448 35.245435) (xy 63.141083 34.978587) (xy 62.67 34.884883) (xy 62.198917 34.978587)
        (xy 61.799552 35.245435) (xy 61.532704 35.6448) (xy 61.439 36.115883) (xy 61.361 36.115883) (xy 61.267296 35.6448)
        (xy 61.000448 35.245435) (xy 60.601083 34.978587) (xy 60.13 34.884883) (xy 59.658917 34.978587) (xy 59.259552 35.245435)
        (xy 58.992704 35.6448) (xy 58.899 36.115883) (xy 58.828464 36.115883) (xy 58.828464 35.29) (xy 58.801897 35.14881)
        (xy 58.718454 35.019135) (xy 58.591134 34.932141) (xy 58.44 34.901536) (xy 56.74 34.901536) (xy 56.59881 34.928103)
        (xy 56.469135 35.011546) (xy 56.382141 35.138866) (xy 56.351536 35.29) (xy 33.122 35.29) (xy 33.122 29.158)
        (xy 83.643856 29.158)
      )
    )
  )
)
